// Content script for Threads Video Downloader
// Adds download button to videos on Threads

// Add CSS styles for download button
const style = document.createElement('style');
style.textContent = `
  .threads-download-btn {
    position: fixed;
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s ease, transform 0.2s ease;
    z-index: 2147483647;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    pointer-events: auto;
  }

  .threads-download-btn:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  .threads-download-btn svg {
    width: 14px;
    height: 14px;
    fill: #333;
    pointer-events: none;
  }
`;
(document.head || document.documentElement).appendChild(style);

// ===== Facebook network hook =====
// Captured video URLs from Facebook's GraphQL responses
const capturedVideos = new Map(); // id -> { hd, sd }
const capturedList = [];          // ordered list of { id, hd, sd }

// Inject the hook script into the page's MAIN world (Facebook only)
function injectHook() {
  if (getPlatform() !== 'facebook') return;
  // Verify extension context is still valid (avoids chrome-extension://invalid/)
  if (!chrome.runtime || !chrome.runtime.id) {
    console.warn('[MetaVideoDownloader] 擴充功能已更新，請重新整理頁面 (F5)');
    return;
  }
  try {
    const url = chrome.runtime.getURL('injected.js');
    if (!url || url.indexOf('invalid') !== -1) {
      console.warn('[MetaVideoDownloader] 擴充功能已更新，請重新整理頁面 (F5)');
      return;
    }
    const script = document.createElement('script');
    script.src = url;
    script.onload = function () { this.remove(); };
    (document.head || document.documentElement).appendChild(script);
    console.log('[MetaVideoDownloader] Injecting Facebook hook');
  } catch (e) {
    console.error('[MetaVideoDownloader] Failed to inject hook', e);
  }
}

// Listen for captured video URLs from the injected script
window.addEventListener('message', (event) => {
  if (event.source !== window) return;
  const data = event.data;
  if (!data || data.source !== 'threads-fb-hook' || !data.payload) return;

  const record = data.payload;
  if (record.id) {
    // Merge hd/sd so a later sd-only report doesn't overwrite an earlier hd
    const existing = capturedVideos.get(record.id) || { id: record.id };
    if (record.hd) existing.hd = record.hd;
    if (record.sd) existing.sd = record.sd;
    if (record.w) existing.w = record.w;
    if (record.h) existing.h = record.h;
    capturedVideos.set(record.id, existing);
  }
  capturedList.push(record);
  // Keep list bounded
  if (capturedList.length > 200) capturedList.shift();
  console.log('[MetaVideoDownloader] Captured video URL', record.id || '(no id)');
});

injectHook();

// Clear captured videos when URL changes (to avoid downloading wrong video from previous page)
let lastUrl = window.location.href;
function handleUrlChange() {
  const currentUrl = window.location.href;
  if (currentUrl !== lastUrl) {
    console.log('[MetaVideoDownloader] URL changed, clearing captured videos');
    capturedVideos.clear();
    capturedList.length = 0;
    lastUrl = currentUrl;
  }
}
window.addEventListener('popstate', handleUrlChange);
// Also check URL changes periodically for SPA navigation
setInterval(handleUrlChange, 1000);

// Decode JSON-escaped URL string (\u0025 -> %, \/ -> /, etc.)
function decodeEscapedUrl(str) {
  try {
    return JSON.parse('"' + str.replace(/"/g, '\\"') + '"');
  } catch (e) {
    return str.replace(/\\\//g, '/').replace(/\\u0025/g, '%').replace(/\\u0026/g, '&');
  }
}

// Try to find the Facebook video id near the clicked video element
function findFacebookVideoId(videoElement) {
  // Highest priority: the reels/watch viewer shows ONE video full-screen and the
  // page URL is the current video's id. This is the most reliable signal.
  const loc = window.location.pathname + window.location.search;
  const locMatch = loc.match(/\/reel\/(\d{6,})/) ||
                   loc.match(/\/videos\/(\d{6,})/) ||
                   loc.match(/[?&]v=(\d{6,})/);
  if (locMatch) {
    console.log('[MetaVideoDownloader] Using video id from page URL:', locMatch[1]);
    return locMatch[1];
  }

  // Look for links containing a video/reel/watch id
  let node = videoElement;
  for (let i = 0; i < 12 && node; i++) {
    const links = node.querySelectorAll
      ? node.querySelectorAll('a[href*="/videos/"], a[href*="/reel/"], a[href*="watch/?v="], a[href*="v="]')
      : [];
    for (const link of links) {
      const href = link.getAttribute('href') || '';
      const m = href.match(/\/videos\/([^/?]+)/) ||
                href.match(/\/reel\/([^/?]+)/) ||
                href.match(/[?&]v=([^&]+)/);
      // Only accept purely-numeric ids. Feed permalinks can yield post-block
      // ids like "pcb.4574687359518023", which are NOT video ids and must be
      // rejected (they cause the wrong video to be downloaded).
      if (m && /^\d{6,}$/.test(m[1])) return m[1];
    }
    node = node.parentElement;
  }
  // Try data attributes
  const dataNode = videoElement.closest('[data-video-id]');
  if (dataNode) return dataNode.getAttribute('data-video-id');

  // NOTE: We intentionally do NOT climb the React fiber tree for an id here.
  // In feeds, climbing up hits a container holding many videos and returns a
  // sibling video's id, which then downloads the wrong video. Only trust ids
  // that come from a permalink/data-attr directly associated with this element.

  return null;
}

// One-time diagnostic dump of the clicked video's surroundings
function logVideoDiagnostics(videoElement) {
  try {
    console.groupCollapsed('[MetaVideoDownloader][DIAG] video context');
    console.log('poster:', videoElement.poster || '(none)');
    console.log('video.currentSrc:', videoElement.currentSrc || '(none)');

    // Nearby images (posters/covers), links, and structure
    let node = videoElement;
    for (let i = 0; i < 15 && node; i++) {
      const tag = node.tagName ? node.tagName.toLowerCase() : '?';
      const cls = (node.getAttribute && node.getAttribute('class')) || '';
      const imgs = node.querySelectorAll ? node.querySelectorAll('img') : [];
      const bgs = node.querySelectorAll ? node.querySelectorAll('[style*="background-image"]') : [];
      const links = node.querySelectorAll ? node.querySelectorAll('a[href]') : [];
      const al = node.getAttribute && node.getAttribute('aria-label');
      console.log(`ancestor[${i}] <${tag} class="${cls.slice(0, 40)}"> imgs=${imgs.length} bgs=${bgs.length} links=${links.length}${al ? ' aria="' + al + '"' : ''}`);
      if (imgs.length) {
        console.log(`   imgs:`, Array.from(imgs).slice(0, 5).map((im) => im.currentSrc || im.src));
      }
      if (bgs.length) {
        console.log(`   bgs:`, Array.from(bgs).slice(0, 5).map((b) => b.getAttribute('style')));
      }
      if (links.length) {
        console.log(`   hrefs:`, Array.from(links).slice(0, 8).map((a) => a.getAttribute('href')));
      }
      node = node.parentElement;
    }

    // React fiber: find the first ancestor DOM node that has a fiber key,
    // then report prop shapes and whether a video URL is present in props/state.
    let fnode = videoElement;
    let foundFiberKey = false;
    for (let depth = 0; depth < 20 && fnode; depth++) {
      const key = Object.keys(fnode).find((k) =>
        k.startsWith('__reactFiber$') || k.startsWith('__reactInternalInstance$'));
      if (key) {
        foundFiberKey = true;
        console.log(`fiber key found at ancestor[${depth}] <${fnode.tagName ? fnode.tagName.toLowerCase() : '?'}>`);
        let fiber = fnode[key];
        for (let i = 0; i < 20 && fiber; i++) {
          const p = fiber.memoizedProps;
          if (p && typeof p === 'object') {
            const interesting = Object.keys(p).filter((k) => /id|video|media|url|story|feed/i.test(k));
            if (interesting.length) {
              console.log(`fiber[${i}] prop keys:`, interesting, '->',
                interesting.map((k) => {
                  const v = p[k];
                  return v && typeof v === 'object' ? '{' + Object.keys(v).slice(0, 8).join(',') + '}' : v;
                }));
            }
            const seen = new WeakSet();
            const found = deepFindVideoUrl(p, 0, seen) || deepFindVideoUrl(fiber.memoizedState, 0, seen);
            if (found) console.log(`fiber[${i}] >>> FOUND video url in props/state:`, found);
          }
          fiber = fiber.return;
        }
        break;
      }
      fnode = fnode.parentElement;
    }
    if (!foundFiberKey) console.log('no react fiber key found on video element or any ancestor');
    console.groupEnd();
  } catch (e) {
    console.log('[MetaVideoDownloader][DIAG] error', e);
  }
}

// Look for a large numeric video id in a React props object
function extractVideoIdFromProps(props) {
  if (!props || typeof props !== 'object') return null;
  const idKeys = ['videoID', 'videoId', 'video_id'];
  for (const k of idKeys) {
    if (typeof props[k] === 'string' && /^\d{6,}$/.test(props[k])) return props[k];
  }
  for (const objKey of ['video', 'media']) {
    const obj = props[objKey];
    if (obj && typeof obj === 'object' && typeof obj.id === 'string' && /^\d{6,}$/.test(obj.id)) {
      return obj.id;
    }
  }
  return null;
}

// Walk up the React fiber tree from the video element looking for the video id
function findVideoIdFromReactFiber(el) {
  try {
    let node = el;
    for (let depth = 0; depth < 15 && node; depth++) {
      const key = Object.keys(node).find((k) =>
        k.startsWith('__reactFiber$') || k.startsWith('__reactInternalInstance$'));
      if (key) {
        let fiber = node[key];
        for (let i = 0; i < 40 && fiber; i++) {
          const id = extractVideoIdFromProps(fiber.memoizedProps) ||
                     extractVideoIdFromProps(fiber.pendingProps);
          if (id) return id;
          fiber = fiber.return;
        }
      }
      node = node.parentElement;
    }
  } catch (e) {}
  return null;
}

// Deep-search a props/state object for this video's own fbcdn .mp4 URL
function deepFindVideoUrl(obj, depth, seen) {
  if (!obj || typeof obj !== 'object' || depth > 6) return null;
  if (seen.has(obj)) return null;
  seen.add(obj);

  // Prefer explicit URL fields (highest quality first)
  const fieldPriority = [
    'browser_native_hd_url', 'playable_url_quality_hd', 'browser_native_sd_url',
    'playable_url', 'progressive_url'
  ];
  for (const f of fieldPriority) {
    const v = obj[f];
    if (typeof v === 'string' && v.indexOf('http') === 0) return v;
  }

  for (const k in obj) {
    let v;
    try { v = obj[k]; } catch (e) { continue; }
    if (typeof v === 'string') {
      if (/^https:\/\/[^\s"']*fbcdn[^\s"']*\.mp4/.test(v)) return v;
    } else if (v && typeof v === 'object') {
      const r = deepFindVideoUrl(v, depth + 1, seen);
      if (r) return r;
    }
  }
  return null;
}

// Walk up the React fiber tree from the video element, deep-searching each
// fiber's props/state for the clicked video's own playable URL. This gives the
// exact URL for the clicked video even when it was never captured on the network.
function findVideoUrlFromReactFiber(el) {
  try {
    let node = el;
    for (let depth = 0; depth < 20 && node; depth++) {
      const key = Object.keys(node).find((k) =>
        k.startsWith('__reactFiber$') || k.startsWith('__reactInternalInstance$'));
      if (key) {
        let fiber = node[key];
        for (let i = 0; i < 60 && fiber; i++) {
          const seen = new WeakSet();
          const url = deepFindVideoUrl(fiber.memoizedProps, 0, seen) ||
                      deepFindVideoUrl(fiber.memoizedState, 0, seen);
          if (url) return decodeEscapedUrl(url);
          fiber = fiber.return;
        }
      }
      node = node.parentElement;
    }
  } catch (e) {}
  return null;
}

function sleep(ms) {
  return new Promise((resolve) => setTimeout(resolve, ms));
}

// Isolate the clicked video (pause every other <video>), force it to play, and
// poll its currentSrc. For progressive/buffered videos, the real fbcdn URL
// appears directly on the element. Since this is the clicked element's own
// currentSrc, it's inherently correct for that element (no need to validate
// against external captures). We accept it immediately if it's a fbcdn URL.
async function isolateAndCapture(videoElement) {
  const others = Array.from(document.querySelectorAll('video')).filter((v) => v !== videoElement);
  others.forEach((v) => { try { v.pause(); } catch (e) {} });

  try {
    videoElement.muted = true;
    const p = videoElement.play && videoElement.play();
    if (p && p.catch) p.catch(() => {});
  } catch (e) {}

  for (let i = 0; i < 20; i++) {
    const cs = videoElement.currentSrc || videoElement.src;
    // Accept any non-blob HTTP URL from this element (it's the clicked element's own URL)
    if (cs && !cs.startsWith('blob:') && cs.indexOf('http') === 0) {
      console.log('[MetaVideoDownloader] Got currentSrc from clicked element:', cs);
      return cs;
    }
    await sleep(150);
  }
  return null;
}

// Return the captured URL for a given id, if available
function capturedUrlById(videoId) {
  if (videoId && capturedVideos.has(videoId)) {
    const rec = capturedVideos.get(videoId);
    return rec.hd || rec.sd || null;
  }
  return null;
}

// Parse duration_s from the base64 "efg" param embedded in an fbcdn video URL
function getUrlDurationSeconds(url) {
  try {
    const m = url.match(/[?&]efg=([^&]+)/);
    if (!m) return null;
    let b64 = decodeURIComponent(m[1]);
    b64 = b64.replace(/-/g, '+').replace(/_/g, '/');
    while (b64.length % 4) b64 += '=';
    const obj = JSON.parse(atob(b64));
    if (typeof obj.duration_s === 'number') return obj.duration_s;
  } catch (e) {}
  return null;
}

// Find a captured URL whose embedded duration matches the clicked video's
// duration, disambiguated by the clicked element's exact resolution when
// multiple candidates share the same duration.
function capturedUrlByDuration(videoElement) {
  const dur = videoElement && videoElement.duration;
  if (!dur || !isFinite(dur)) return null;
  const target = Math.round(dur);
  const vw = videoElement.videoWidth || 0;
  const vh = videoElement.videoHeight || 0;

  const matches = [];
  for (let i = capturedList.length - 1; i >= 0; i--) {
    const rec = capturedList[i];
    const url = rec.hd || rec.sd;
    if (!url) continue;
    const d = getUrlDurationSeconds(url);
    if (d != null && Math.abs(d - target) <= 1) matches.push(rec);
  }

  if (matches.length === 1) {
    const u = matches[0].hd || matches[0].sd;
    console.log(`[MetaVideoDownloader] Matched by duration ${target}s (unique):`, u);
    return u;
  }

  if (matches.length > 1) {
    // Disambiguate by exact resolution (videoWidth x videoHeight)
    if (vw && vh) {
      const exact = matches.filter((r) => r.w === vw && r.h === vh);
      if (exact.length >= 1) {
        const u = exact[0].hd || exact[0].sd;
        console.log(`[MetaVideoDownloader] Matched by duration ${target}s + resolution ${vw}x${vh}:`, u);
        return u;
      }
      // Fallback: match by orientation (portrait vs landscape)
      const wantPortrait = vh > vw;
      const oriented = matches.filter((r) => r.w && r.h && (r.h > r.w) === wantPortrait);
      if (oriented.length >= 1) {
        const u = oriented[0].hd || oriented[0].sd;
        console.log(`[MetaVideoDownloader] Matched by duration ${target}s + orientation (${wantPortrait ? 'portrait' : 'landscape'}):`, u);
        return u;
      }
    }
    const u = matches[0].hd || matches[0].sd;
    console.log(`[MetaVideoDownloader] Duration ${target}s matched ${matches.length} candidates (res ${vw}x${vh} not resolvable), using most recent`);
    return u;
  }

  console.log('[MetaVideoDownloader] No captured URL matched duration', target);
  return null;
}

// Extract a Facebook video URL from page scripts/data
async function getFacebookVideoUrl(videoElement) {
  const videoId = findFacebookVideoId(videoElement);
  console.log('[MetaVideoDownloader] Facebook video id:', videoId);
  console.log('[MetaVideoDownloader] Clicked video resolution:', videoElement.videoWidth + 'x' + videoElement.videoHeight, 'duration:', videoElement.duration);
  console.log('[MetaVideoDownloader] Captured videos count:', capturedList.length);
  console.log('[MetaVideoDownloader] Captured videos keys:', Array.from(capturedVideos.keys()));

  // 1) Try captured network data matched by video id
  let idUrl = capturedUrlById(videoId);
  if (idUrl) {
    console.log('[MetaVideoDownloader] Using captured URL matched by id:', idUrl);
    return idUrl;
  }

  // 1.5) The correct URL is often captured slightly AFTER the click (network race).
  //      Nudge the video to play and poll for the id-matched capture (up to ~3s).
  if (videoId) {
    console.log('[MetaVideoDownloader] Video id not captured yet, waiting for network capture...');
    try { videoElement.play && videoElement.play().catch(() => {}); } catch (e) {}
    for (let i = 0; i < 15; i++) {
      await sleep(200);
      idUrl = capturedUrlById(videoId);
      if (idUrl) {
        console.log(`[MetaVideoDownloader] Captured URL matched by id after ${((i + 1) * 200)}ms:`, idUrl);
        return idUrl;
      }
    }
    console.log('[MetaVideoDownloader] Timed out waiting for id capture, falling back');
  }

  const html = document.documentElement.innerHTML;

  // URL quality keys in priority order
  const keys = [
    'browser_native_hd_url',
    'playable_url_quality_hd',
    'browser_native_sd_url',
    'playable_url',
    'progressive_url'
  ];

  // 2) If we have a video id, search near it in the page source for an exact match
  //    (more accurate than a blind "most recent" guess)
  if (videoId) {
    const idIndex = html.indexOf('"' + videoId + '"');
    if (idIndex !== -1) {
      const windowStart = Math.max(0, idIndex - 4000);
      const windowEnd = Math.min(html.length, idIndex + 4000);
      const slice = html.slice(windowStart, windowEnd);
      for (const key of keys) {
        const re = new RegExp('"' + key + '"\\s*:\\s*"([^"]+)"');
        const m = slice.match(re);
        if (m && m[1]) {
          const url = decodeEscapedUrl(m[1]);
          console.log(`[MetaVideoDownloader] Found ${key} near video id:`, url);
          return url;
        }
      }
    }
  }

  // 2.5) Match by the clicked video's duration (works without a Facebook id).
  //      Poll briefly since the matching capture may arrive shortly after click.
  {
    let durUrl = capturedUrlByDuration(videoElement);
    if (durUrl) return durUrl;
    if (videoElement && isFinite(videoElement.duration)) {
      try { videoElement.play && videoElement.play().catch(() => {}); } catch (e) {}
      for (let i = 0; i < 15; i++) {
        await sleep(200);
        durUrl = capturedUrlByDuration(videoElement);
        if (durUrl) {
          console.log(`[MetaVideoDownloader] Duration match after ${((i + 1) * 200)}ms`);
          return durUrl;
        }
      }
    }
  }

  // 3) Use most recently captured video (last resort - may be inaccurate in feeds)
  if (capturedList.length > 0) {
    for (let i = capturedList.length - 1; i >= 0; i--) {
      const rec = capturedList[i];
      const url = rec.hd || rec.sd;
      if (url) {
        console.log('[MetaVideoDownloader] Using most recent captured URL (last resort):', url);
        return url;
      }
    }
  }

  // 4) Fallback: search whole page for any playable URL
  for (const key of keys) {
    const re = new RegExp('"' + key + '"\\s*:\\s*"([^"]+)"');
    const m = html.match(re);
    if (m && m[1]) {
      const url = decodeEscapedUrl(m[1]);
      console.log(`[MetaVideoDownloader] Found ${key} (page fallback):`, url);
      return url;
    }
  }

  console.log('[MetaVideoDownloader] No Facebook video URL found in page data');
  return null;
}

// Function to get video URL
async function getVideoUrl(videoElement) {
  console.log('[MetaVideoDownloader] Getting URL for VIDEO element');
  const platform = getPlatform();

  // Try src attribute
  let url = videoElement.src || videoElement.currentSrc;
  console.log('[MetaVideoDownloader] Video src:', url);

  // Check for source elements
  const sources = videoElement.querySelectorAll('source');
  console.log('[MetaVideoDownloader] Found', sources.length, 'source elements');
  if (sources.length > 0 && (!url || url.startsWith('blob:'))) {
    url = sources[0].src;
  }

  // For blob/empty URLs we need to extract the real URL from page data
  if (!url || url.startsWith('blob:')) {
    console.log('[MetaVideoDownloader] URL is blob/empty, extracting from page data');
    if (platform === 'facebook') {
      // Best method: read the clicked video's own URL from its React fiber props.
      // This is exact for the clicked element and works even when the video was
      // never captured on the network or has no id/poster.
      const fiberUrl = findVideoUrlFromReactFiber(videoElement);
      if (fiberUrl) {
        console.log('[MetaVideoDownloader] Got URL from React fiber props:', fiberUrl);
        return fiberUrl;
      }

      // Most reliable for feeds: isolate this element (pause all others), force
      // it to play, and grab either its own currentSrc (progressive) or the
      // FIRST NEW network capture that our play() triggers (DASH). The user's
      // click gesture on THIS element is the only trustworthy correlation.
      const isoUrl = await isolateAndCapture(videoElement);
      if (isoUrl) {
        console.log('[MetaVideoDownloader] Got URL via isolate-and-capture:', isoUrl);
        return isoUrl;
      }

      if (!url || url.startsWith('blob:')) {
        const fbUrl = await getFacebookVideoUrl(videoElement);
        if (fbUrl) url = fbUrl;
      }
    }
  }

  console.log('[MetaVideoDownloader] Final Video URL:', url);
  return url;
}

// Function to get file extension
function getFileExtension() {
  return '.mp4';
}

// Detect current platform from hostname
function getPlatform() {
  const host = window.location.hostname;
  if (host.includes('facebook.com')) {
    return 'facebook';
  }
  return 'threads';
}

// Function to generate filename
function generateFilename(videoElement) {
  let filename = null;
  const extension = getFileExtension();
  const platform = getPlatform();

  // Try to get username from post context
  const postElement = videoElement.closest('[data-visuals]') ||
                      videoElement.closest('[role="article"]') ||
                      videoElement.closest('article');

  if (postElement) {
    const usernameElement = postElement.querySelector('[data-username]') ||
                            postElement.querySelector('a[href*="/@"]') ||
                            postElement.querySelector('span[dir="auto"]');

    if (usernameElement) {
      const username = usernameElement.textContent.trim().replace('@', '').replace(/[^\w\u4e00-\u9fa5]/g, '_').slice(0, 30);
      const timestamp = Date.now();
      filename = `${platform}_${username}_video_${timestamp}${extension}`;
    }
  }

  // Fallback filename
  if (!filename) {
    const timestamp = Date.now();
    filename = `${platform}_video_${timestamp}${extension}`;
  }

  return filename;
}

// Function to download video
async function downloadVideo(videoElement) {
  const videoUrl = await getVideoUrl(videoElement);
  const filename = generateFilename(videoElement);

  if (videoUrl) {
    console.log('[MetaVideoDownloader] Downloading:', videoUrl);
    // Send message to background script to initiate download
    chrome.runtime.sendMessage({
      action: "downloadVideo",
      videoUrl: videoUrl,
      filename: filename
    });
  } else {
    console.error('[MetaVideoDownloader] No video URL found');
    const platform = getPlatform();
    if (platform === 'facebook') {
      alert('無法取得 Facebook 影片 URL。\n\n建議：先點擊影片進入單獨的影片頁面（網址含 /videos/ 或 /watch/），再點下載按鈕。');
    } else {
      alert('無法取得影片 URL，可能是平台的保護機制');
    }
  }
}

// Map of video element -> button element
const videoButtonMap = new Map();

// Create a download button for a video element
function createButton(videoElement) {
  const button = document.createElement('div');
  button.className = 'threads-download-btn';
  button.innerHTML = `
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
    </svg>
  `;

  // Click handler - button is on document.body so it's above Threads overlays
  const handleClick = (e) => {
    e.preventDefault();
    e.stopPropagation();
    e.stopImmediatePropagation();
    console.log('[MetaVideoDownloader] Button clicked on VIDEO');
    downloadVideo(videoElement);
  };

  button.addEventListener('click', handleClick, true);

  document.body.appendChild(button);
  return button;
}

// Position a button over the top-right corner of its video
function positionButton(videoElement, button) {
  const rect = videoElement.getBoundingClientRect();

  // Hide if video is not visible or too small
  if (rect.width < 40 || rect.height < 40 ||
      rect.bottom < 0 || rect.top > window.innerHeight ||
      rect.right < 0 || rect.left > window.innerWidth) {
    button.style.display = 'none';
    return;
  }

  button.style.display = 'flex';
  button.style.top = `${rect.top + 6}px`;
  button.style.left = `${rect.right - 28 - 6}px`;
}

// Register a video and create its button
function registerVideo(videoElement) {
  if (videoElement.tagName !== 'VIDEO') {
    return;
  }
  if (videoButtonMap.has(videoElement)) {
    return;
  }

  console.log('[MetaVideoDownloader] Registering VIDEO element');
  const button = createButton(videoElement);
  videoButtonMap.set(videoElement, button);
  positionButton(videoElement, button);
}

// Update all button positions
function updateAllButtons() {
  videoButtonMap.forEach((button, videoElement) => {
    // Clean up removed videos
    if (!document.body.contains(videoElement)) {
      button.remove();
      videoButtonMap.delete(videoElement);
      return;
    }
    positionButton(videoElement, button);
  });
}

// Scan for videos and register them
function scanVideos() {
  const videos = document.querySelectorAll('video');
  videos.forEach(registerVideo);
}

// Update positions on scroll and resize (throttled via rAF)
let rafScheduled = false;
function scheduleUpdate() {
  if (rafScheduled) return;
  rafScheduled = true;
  requestAnimationFrame(() => {
    rafScheduled = false;
    updateAllButtons();
  });
}

// Initialize DOM-dependent features once body is available
function init() {
  // Observer to detect new video elements
  const observer = new MutationObserver(() => {
    scanVideos();
  });
  observer.observe(document.body, {
    childList: true,
    subtree: true
  });

  window.addEventListener('scroll', scheduleUpdate, true);
  window.addEventListener('resize', scheduleUpdate, true);

  // Periodic update to catch layout changes (e.g. video resizing, lazy load)
  setInterval(() => {
    scanVideos();
    updateAllButtons();
  }, 500);

  // Initial scan
  scanVideos();
}

if (document.body) {
  init();
} else {
  document.addEventListener('DOMContentLoaded', init);
}
